# ──────── Supabase
DATABASE_URL="postgresql://postgres.[ref]:[pwd]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.[ref]:[pwd]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://[ref].supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJ…"
SUPABASE_SERVICE_ROLE_KEY="eyJ…"   # server only — NEVER prefix with NEXT_PUBLIC

# ──────── Site
NEXT_PUBLIC_SITE_URL="https://amitbisani.com"
NODE_ENV="development"

# ──────── Email (Resend) — filled in AB-002
RESEND_API_KEY="re_…"
EMAIL_FROM="Amit Bisani <hello@amitbisani.com>"

# ──────── Razorpay — filled in AB-003
RAZORPAY_KEY_ID="rzp_test_…"
RAZORPAY_KEY_SECRET="…"
RAZORPAY_WEBHOOK_SECRET="…"

# ──────── AiSensy (WhatsApp) — filled in AB-003
AISENSY_API_KEY="…"

# ──────── Google Calendar — filled in AB-003
GOOGLE_CLIENT_ID="…apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="…"
GOOGLE_REFRESH_TOKEN="1//…"
GOOGLE_CALENDAR_ID="amit@amitbisani.com"

# ──────── Observability
NEXT_PUBLIC_SENTRY_DSN="https://…@sentry.io/…"
SENTRY_AUTH_TOKEN="…"
NEXT_PUBLIC_POSTHOG_KEY="phc_…"
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"

# ──────── Inngest & Upstash
INNGEST_EVENT_KEY="…"
INNGEST_SIGNING_KEY="signkey_…"
UPSTASH_REDIS_REST_URL="https://…upstash.io"
UPSTASH_REDIS_REST_TOKEN="…"

# ──────── Cloudflare Turnstile (anti-bot)
NEXT_PUBLIC_TURNSTILE_SITE_KEY="…"
TURNSTILE_SECRET_KEY="…"
